<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log Analyzer</title>
    <style>
        :root {
            font-family: sans-serif;
            background-color: #282c34;
            color: #f1f1f1;
        }

        body {
            padding: 20px;
        }

        #log-output {
            background-color: #1e1e1e;
            border: 1px solid #444;
            padding: 10px;
            height: 70vh;
            overflow-y: scroll;
            white-space: pre-wrap;
            font-family: monospace;
        }

        button {
            padding: 10px 15px;
            margin-bottom: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Log Analyzer</h1>
    <button id="analyze-btn">Analizar 'test.log'</button>
    <div id="log-output">Aquí aparecerán los logs...</div>

    <script src="main.js"></script>
</body>

</html>